MVVM/Themes/EntrancePageStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:YouDo">
    <!--
        EntrancePage, ForgotPasswordPage, CreateNewAccountPage
        is using this ResourceDictionary
    -->
    <Style x:Key="EntranceEntryBorderStyle" TargetType="Border">
        <Setter Property="HeightRequest" Value="55"/>
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="Stroke" Value="{StaticResource BackgroundBlue1}"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 7, 7, 7, 7"/>
    </Style>

    <Style x:Key="EntranceEntryEntryStyle" TargetType="Entry">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10, 0, 0, 0"/>
    </Style>

    <Style x:Key="EntranceEntryLabelStyle" TargetType="Label">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="20, -2, 0, 0"/>
        <Setter Property="Padding" Value="5, -4"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Start"/>
    </Style>
    
    

    <Style x:Key="EntranceMainBorder" TargetType="Border">
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 0, 0, 0, 0"/>
    </Style>

    <Style x:Key="EntranceBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10, 0"/>
        <Setter Property="HeightRequest" Value="62"/>
        <Setter Property="StrokeThickness" Value="4"/>
        <Setter Property="Stroke" Value="{StaticResource BackgroundBlue1}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundLight}"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 25, 25, 25, 25"/>
    </Style>

    <Style x:Key="EntranceEntryStyle" TargetType="Entry">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="RobotoRegular"/>
        <Setter Property="TextColor" Value="{StaticResource BackgroundBlue1}"/>
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Margin" Value="5, -5, 5, -5"/>
    </Style>

    <Style x:Key="EntranceNavigationButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Margin" Value="0, -15, 0, 0"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="AppLogo" TargetType="Image">
        <Setter Property="WidthRequest" Value="120"/>
        <Setter Property="HeightRequest" Value="148"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="Margin" Value="0, 72, 0, 72"/>
    </Style>

    <Style x:Key="InfoStack" TargetType="VerticalStackLayout">
        <Setter Property="Spacing" Value="5"/>
        <Setter Property="Margin" Value="21, 0"/>
    </Style>

</ResourceDictionary>