MVVM/View/CreateNewAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouDo.MVVM.View.CreateNewAccountPage"
             xmlns:res="clr-namespace:YouDo.Resources.Localization"
             xmlns:viewmodel="clr-namespace:YouDo.MVVM.ViewModel"
             xmlns:model="clr-namespace:YouDo.MVVM.Model"
             x:DataType="viewmodel:CreateNewAccountViewModel"
             Title=""
             Shell.NavBarIsVisible="False"
             Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region App Logo-->
        <Image Source="app_logo.png"
               Grid.Row="0"
               Style="{StaticResource AppLogo}"/>
        <!--#endregion-->

        <!--#region Username, phonenumber, email, password-->
        <VerticalStackLayout Grid.Row="1"
                             Style="{StaticResource InfoStack}">

            <!--Username-->
            <Border Style="{StaticResource EntranceBorderStyle}"
                    StrokeShape="RoundRectangle, 10, 10, 0, 0">

                <Entry Placeholder="{x:Static res:AppResource.RegisterPageUsernamePlaceholder}"
                       Text="{Binding UserInfoModel.Userinfo}"
                       Style="{StaticResource EntranceEntryStyle}"
                       IsEnabled="{Binding IsNotBusy}"/>

            </Border>

            <!--Email-->
            <Border Style="{StaticResource EntranceBorderStyle}">

                <Entry Placeholder="{x:Static res:AppResource.RegisterPageEmailPlaceholder}"
                       Text="{Binding UserInfoModel.Code}"
                       Style="{StaticResource EntranceEntryStyle}"
                       IsEnabled="{Binding IsNotBusy}"
                       Keyboard="Email"/>

            </Border>

            <!--Phonenumber -->
            <Border Style="{StaticResource EntranceBorderStyle}">

                <Entry Placeholder="{x:Static res:AppResource.RegisterPagePhonenumberPlaceholder}"
                       Text="{Binding UserInfoModel.Password}"
                       Style="{StaticResource EntranceEntryStyle}"
                       IsEnabled="{Binding IsNotBusy}"
                       Keyboard="Telephone"/>

            </Border>

            <!--Password 1-->
            <Border Style="{StaticResource EntranceBorderStyle}">

                <Entry Placeholder="{x:Static res:AppResource.LoginPagePasswordPlaceholder}"
                       Text="{Binding UserInfoModel.Password}"
                       Style="{StaticResource EntranceEntryStyle}"
                       IsEnabled="{Binding IsNotBusy}"
                       IsPassword="True">

                </Entry>

            </Border>

            <!--Password 2-->
            <Border Style="{StaticResource EntranceBorderStyle}"
                    StrokeShape="RoundRectangle, 0, 0, 10, 10">

                <Entry Placeholder="{x:Static res:AppResource.LoginPagePasswordPlaceholder}"
                       Text="{Binding UserInfoModel.Password2}"
                       Style="{StaticResource EntranceEntryStyle}"
                       IsEnabled="{Binding IsNotBusy}"
                       IsPassword="True"/>

            </Border>

            <!--Register Button-->
            <Border Style="{StaticResource EntranceMainBorder}"
                    StrokeShape="RoundRectangle, 10, 10, 10, 10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LoginButtonColorLight}, Dark={StaticResource LoginButtonColorLight} }">

                <!--{x:Static res:AppResource.RegisterPageRegisterText}-->
                <Button Text="{x:Static res:AppResource.RegisterPageRegisterText}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LoginButtonColorLight}, Dark={StaticResource LoginButtonColorLight} }"
                        TextColor="{StaticResource TextColor}"
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsNotBusy}"/>

            </Border>

            <!--Already have an account-->
            <Button Text="{x:Static res:AppResource.ForgotPasswordAlreadyHaveAnAccount}"
                    TextColor="{StaticResource TextColor}"
                    Command="{Binding MoveToEntranceCommand}" 
                    Style="{StaticResource EntranceNavigationButtonStyle}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>