MVVM/View/EntrancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouDo.MVVM.View.EntrancePage"
             xmlns:res="clr-namespace:YouDo.Resources.Localization"
             xmlns:viewmodel="clr-namespace:YouDo.MVVM.ViewModel"
             xmlns:model="clr-namespace:YouDo.MVVM.Model"
             x:DataType="viewmodel:EntrancePageViewModel"
             Title=""
             Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region App Logo-->
        <Image Source="app_logo.png"
               Grid.Row="0"
               Style="{StaticResource AppLogo}"/>
        <!--#endregion-->

        <!--#region Username, phonenumber, email, password-->
        <VerticalStackLayout Grid.Row="1" 
                             Style="{StaticResource InfoStack}">

            <!--Username, phonenumber, email-->
            <Border Style="{StaticResource EntranceBorderStyle}"
                    StrokeShape="RoundRectangle, 10, 10, 0, 0">

                <Entry Placeholder="{x:Static res:AppResource.LoginPageUserinfoPlaceholder}"
                       Text="{Binding Model.Userinfo}"
                       Style="{StaticResource EntranceEntryStyle}"
                       IsEnabled="{Binding IsNotBusy}"
                       Keyboard="Email"/>

            </Border>

            <!--Password-->
            <Border Style="{StaticResource EntranceBorderStyle}"
                    StrokeShape="RoundRectangle, 0, 0, 10, 10">

                <Entry Placeholder="{x:Static res:AppResource.LoginPagePasswordPlaceholder}"
                       Text="{Binding Model.Password}"
                       Style="{StaticResource EntranceEntryStyle}"
                       IsEnabled="{Binding IsNotBusy}"
                       IsPassword="True"/>

            </Border>

            <!--Login Button-->
            <Border Style="{StaticResource EntranceMainBorder}"
                    StrokeShape="RoundRectangle, 10, 10, 10, 10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LoginButtonColorLight}, Dark={StaticResource LoginButtonColorLight} }">

                <Button Text="{x:Static res:AppResource.LoginPageLoginButtonText}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LoginButtonColorLight}, Dark={StaticResource LoginButtonColorLight} }"
                        TextColor="{StaticResource TextColor}"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsNotBusy}"/>

            </Border>

            <!--Forgot Password-->
            <Button Text="{x:Static res:AppResource.LoginPageForgotPassword}"
                    TextColor="{StaticResource TextColor}"
                    Command="{Binding MoveToForgotPasswordCommand}"
                    Style="{StaticResource EntranceNavigationButtonStyle}"/>

        </VerticalStackLayout>
        <!--#endregion-->
        
        <!--#region Create New Account-->
        <Border Grid.Row="2"
                HeightRequest="45"
                VerticalOptions="End"
                Background="Transparent"
                StrokeThickness="3"
                Stroke="{StaticResource TextColor}"
                Margin="21, 0, 21, 87">

            <Button TextColor="{StaticResource TextColor}"
                    Text="{x:Static res:AppResource.LoginPageNoAccount}"
                    Command="{Binding MoveToCreateNewAccountCommand}"
                    Style="{StaticResource EntranceNavigationButtonStyle}"
                    Margin="0"/>
        </Border>
        <!--#endregion-->
    </Grid>
    
</ContentPage>