MVVM/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouDo.MVVM.View.ForgotPasswordPage"
             xmlns:res="clr-namespace:YouDo.Resources.Localization"
             xmlns:viewmodel="clr-namespace:YouDo.MVVM.ViewModel"
             xmlns:model="clr-namespace:YouDo.MVVM.Model"
             x:DataType="viewmodel:ForgotPasswordViewModel"
             Title=""
             Shell.NavBarIsVisible="False"
             Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <Grid>
        <Ellipse Fill="{StaticResource BackgroundBlue1}"
                 WidthRequest="375"
                 HeightRequest="375"
                 Margin="0, 0, 300, 850"/>

        <!--#region Go Back Button-->
        <Border StrokeShape="RoundRectangle 40, 40, 40, 40"
                StrokeThickness="0"
                WidthRequest="50"
                HeightRequest="50"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="10"
                Stroke="{StaticResource BackgroundBlue1}">
            <Button Text="x"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    Background="{StaticResource BackgroundBlue1}"
                    TextColor="White"
                    Command="{Binding MoveBackCommand}"/>
        </Border>
        <!--#endregion-->


        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="End"
                             WidthRequest="330"
                             HeightRequest="520"
                             Margin="0, 0, 0, 65"
                             Spacing="0">

            <Label Text="{x:Static res:AppResource.LoginPageForgotPassword}"
                   FontSize="40"
                   FontAttributes="Bold"
                   Margin="0, 0, 0, 40"/>


            <!--#region Username-->
            <Grid Margin="0, 0, 0, 20">
                <Border Style="{StaticResource EntranceEntryBorderStyle}">
                    <Entry Placeholder="{x:Static res:AppResource.LoginPageUserinfoPlaceholder}"
                           Style="{StaticResource EntranceEntryEntryStyle}"
                           Keyboard="Chat"/>
                </Border>

                <Label Text="{x:Static res:AppResource.LoginPageUserinfoPlaceholder}"
                       Style="{StaticResource EntranceEntryLabelStyle}"/>
            </Grid>
            <!--#endregion-->

            <!--#region Password 1-->
            <Grid Margin="0, 0, 0, 30">
                <Border Style="{StaticResource EntranceEntryBorderStyle}">
                    <Entry Placeholder="{x:Static res:AppResource.LoginPagePasswordPlaceholder}"
                           Style="{StaticResource EntranceEntryEntryStyle}"
                           Keyboard="Chat"/>
                </Border>

                <Label Text="{x:Static res:AppResource.LoginPagePasswordPlaceholder}"
                       Style="{StaticResource EntranceEntryLabelStyle}"/>
            </Grid>
            <!--#endregion-->

            <!--#region Password 2-->
            <Grid Margin="0, 0, 0, 30">
                <Border Style="{StaticResource EntranceEntryBorderStyle}">
                    <Entry Placeholder="{x:Static res:AppResource.LoginPagePasswordPlaceholder}"
                           Style="{StaticResource EntranceEntryEntryStyle}"
                           Keyboard="Chat"/>
                </Border>

                <Label Text="{x:Static res:AppResource.LoginPagePasswordPlaceholder}"
                       Style="{StaticResource EntranceEntryLabelStyle}"/>
            </Grid>
            <!--#endregion-->

            <!--#region Code-->
            <Grid Margin="0, 0, 0, 30">
                <Border Style="{StaticResource EntranceEntryBorderStyle}">
                    <Entry Placeholder="{x:Static res:AppResource.ForgotPasswordCodeText}"
                           Style="{StaticResource EntranceEntryEntryStyle}"
                           Keyboard="Chat"/>
                </Border>

                <Label Text="{x:Static res:AppResource.ForgotPasswordCodeText}"
                       Style="{StaticResource EntranceEntryLabelStyle}"/>
            </Grid>
            <!--#endregion-->

            <!--#region Login Button-->
            <Border StrokeShape="RoundRectangle  60, 60, 60, 60"
                    WidthRequest="170"
                    HeightRequest="60"
                    Margin="0, 0, 0, 40">
                <Button Background="{StaticResource BackgroundBlue1}"
                        Text="{x:Static res:AppResource.FPPChangePasswordPlacheholder}"
                        FontAttributes="Bold"
                        FontSize="Header"/>
            </Border>
            <!--#endregion-->
        </VerticalStackLayout>

    </Grid>
</ContentPage>