MVVM/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouDo.MVVM.View.ForgotPasswordPage"
             xmlns:res="clr-namespace:YouDo.Resources.Localization"
             xmlns:viewmodel="clr-namespace:YouDo.MVVM.ViewModel"
             xmlns:model="clr-namespace:YouDo.MVVM.Model"
             x:DataType="viewmodel:EntrancePageViewModel"
             Title=""
             Shell.NavBarIsVisible="False"
             Background="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#region BackButton-->
        <Border HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="10, 10, 0, 0"
                HeightRequest="40"
                WidthRequest="40"
                StrokeShape="RoundRectangle, 40, 40, 40, 40"
                StrokeThickness="2"
                Stroke="Transparent"
                BackgroundColor="Transparent">
            
            <Button Text="◀"
                    TextColor="{AppThemeBinding Dark={StaticResource UserEntryColorDark}, Light={StaticResource UserEntryColorLight}}"
                    Margin="-8, -8, 0, 0"
                    BorderWidth="0"
                    Command="{Binding MoveToEntranceCommand}" 
                    BackgroundColor="Transparent"/>
        </Border>
        <!--#endregion-->

        <!--#region App Logo-->
        <Image Source="app_logo.png"
               Grid.Row="0"
               Style="{StaticResource AppLogo}"/>
        <!--#endregion-->

        <!--#region Username, phonenumber, email, password-->
        <VerticalStackLayout Grid.Row="1"
                             Style="{StaticResource InfoStack}">

            <!--Username, phonenumber, email-->
            <Border Style="{StaticResource EntranceBorderStyle}"
                    StrokeShape="RoundRectangle, 10, 10, 0, 0">

                <Entry Placeholder="{x:Static res:AppResource.LoginPageUserinfoPlaceholder}"
                       Text="{Binding Model.Userinfo}"
                       Style="{StaticResource EntranceEntryStyle}"
                       IsEnabled="{Binding IsNotBusy}"
                       Keyboard="Email"/>

            </Border>

            <!--Code-->
            <Border Style="{StaticResource EntranceBorderStyle}">

                <Entry Placeholder="{x:Static res:AppResource.ForgotPasswordCodeText}"
                       Text="{Binding Model.Code}"
                       Style="{StaticResource EntranceEntryStyle}"
                       IsEnabled="{Binding IsNotBusy}"
                       Keyboard="Email"/>

            </Border>

            <!--Password 1-->
            <Border Style="{StaticResource EntranceBorderStyle}">

                <Entry Placeholder="{x:Static res:AppResource.LoginPagePasswordPlaceholder}"
                       Text="{Binding Model.Password}"
                       Style="{StaticResource EntranceEntryStyle}"
                       IsEnabled="{Binding IsNotBusy}"
                       IsPassword="True"/>

            </Border>

            <!--Password 2-->
            <Border Style="{StaticResource EntranceBorderStyle}"
                    StrokeShape="RoundRectangle, 0, 0, 10, 10">

                <Entry Placeholder="{x:Static res:AppResource.LoginPagePasswordPlaceholder}"
                       Text="{Binding Model.Password2}"
                       Style="{StaticResource EntranceEntryStyle}"
                       IsEnabled="{Binding IsNotBusy}"
                       IsPassword="True"/>

            </Border>

            <!--Change Password Button-->
            <Border Style="{StaticResource EntranceMainBorder}"
                    StrokeShape="RoundRectangle, 10, 10, 10, 10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LoginButtonColorLight}, Dark={StaticResource LoginButtonColorLight} }">

                <Button Text="{x:Static res:AppResource.FPPChangePasswordPlacheholder}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LoginButtonColorLight}, Dark={StaticResource LoginButtonColorLight} }"
                        TextColor="{StaticResource TextColor}"
                        IsEnabled="{Binding IsNotBusy}"
                        Command="{Binding ChangePasswordCommand}"/>

            </Border>
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>