MVVM/View/MainViews/MapViews/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouDo.MVVM.View.MainViews.MapPage"
             xmlns:res="clr-namespace:YouDo.Resources.Localization"
             xmlns:viewmodel="clr-namespace:YouDo.MVVM.ViewModel.MainViewModels"
             xmlns:views="clr-namespace:YouDo.MVVM.View.MainViews"
             x:DataType="viewmodel:MapViewModel"
             Shell.NavBarIsVisible="False"
             Background="{StaticResource BackgroundLight}">

    <Grid RowDefinitions="50, *, 120, 50">

        <views:TopNavigationBar Grid.Row="0"/>

        <Label Grid.Row="1"
               Text="Etkinlik Adı"
               FontSize="40"
               HorizontalOptions="Fill"
               VerticalOptions="Start"
               HorizontalTextAlignment="Center"
               Padding="4"
               Background="#99FFFFFF"/>


        <VerticalStackLayout Grid.Row="2">
            <Label Style="{StaticResource MapLabelStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Etkinlik Türü: "
                              Style="{StaticResource MapSpanStyle}"/>
                        <Span Text=" "
                              Style="{StaticResource MapSpanStyle}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Style="{StaticResource MapLabelStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Etkinlik Yeri: "
                              Style="{StaticResource MapSpanStyle}"/>
                        <Span Text=" "
                              Style="{StaticResource MapSpanStyle}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Style="{StaticResource MapLabelStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Etkinlik Zamanı: "
                              Style="{StaticResource MapSpanStyle}"/>
                        <Span Text=" "
                              Style="{StaticResource MapSpanStyle}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>

        <views:BottomNavigationBar Grid.Row="3"/>

    </Grid>
</ContentPage>